HaxeFoundation/setup-hashlink/action.yaml
name: Setup HashLink VM
description: Set up your GitHub Actions workflow with a specific version of the HashLink VM.
author: Cédric Belin

branding:
  color: purple
  icon: download

inputs:
  version:
    description: The version constraint of the HashLink VM.
    default: latest
    required: false
  GITHUB_TOKEN:
    description: The github token to use to resolve HashLink nightlies.
    default: ${{ github.token }}
    required: false

runs:
  using: node20
  main: bin/setup_hashlink.js

HaxeFoundation/setup-hashlink/.github/workflows/ci.yaml
- uses: HaxeFoundation/setup-hashlink@master
  with:
    version: latest